<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Homepage</title><meta name="author" content="Yucheng Han"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Homepage</a></div><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Yucheng Han</h3><p class="author-bio">A senior student in Deparment of Automation at Tsinghua University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://twitter.com/listen2you1/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/tingxueronghua/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-link" aria-hidden="true"><span>Google Scholar</span></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fa fa-link" aria-hidden="true"><span>ORCID</span></i></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fa fa-file-pdf-o" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Yucheng Han's Homepage</h2><article><h2 id="About-myself"><a href="#About-myself" class="headerlink" title="About myself"></a>About myself</h2><p>This is Yucheng Han’s Homepage and I am still improving it. </p>
<p>I am a senior student of Department of Automation in Tsinghua University. I am looking forward to pursuing a Ph.D. degree.</p>
<p>Any researcher is welcomed to contact me and I am eager to communicate with you. By now I can be contacted using email <a href="mailto:758370661@qq.com">758370661@qq.com</a> or <a href="mailto:yuchenghan.listen2you@gmail.com">yuchenghan.listen2you@gmail.com</a>.</p>
<h2 id="Research-experiences"><a href="#Research-experiences" class="headerlink" title="Research experiences"></a>Research experiences</h2><h3 id="CCVL-Lab"><a href="#CCVL-Lab" class="headerlink" title="CCVL Lab"></a>CCVL Lab</h3><p><strong>Fast AdvProp</strong><br>Advised by Professor <a href="https://cihangxie.github.io/" target="_blank" rel="noopener">Cihang Xie</a> and Professor <a href="http://www.cs.jhu.edu/~ayuille/" target="_blank" rel="noopener">Alan Yuille</a>.</p>
<ul>
<li>AdvProp reimplemented using PyTorch is <a href="https://github.com/tingxueronghua/pytorch-classification-advprop" target="_blank" rel="noopener">open source</a>.</li>
<li>Still in progress</li>
</ul>
<h3 id="i-VisonGroup"><a href="#i-VisonGroup" class="headerlink" title="i-VisonGroup"></a>i-VisonGroup</h3><p>I have finished two projects in i-VisionGroup and gotten two corresponding papers. </p>
<p><strong>Hierarchical Graph with Relation Reduction for Video Summarization</strong><br>Advised by Professor <a href="http://www.au.tsinghua.edu.cn/info/1005/1919.htm" target="_blank" rel="noopener">Jiwen Lu</a></p>
<ul>
<li>Designed a new video summarization method to extract the spatial-temporal representations by building a<br>hierarchical graph and applying graph convolution and our proposed pooling module.</li>
<li>Exceeded previous state-of-the-art method by 2.1% on SumMe dataset and 1.6% on TVSum dataset.</li>
<li>Submitted to IEEE Transactions on Image Processing (TIP).</li>
</ul>
<p><strong>Learning Multiscale Hierarchical Attention for Video Summarization</strong><br>Advised by Professor <a href="http://www.au.tsinghua.edu.cn/info/1005/1919.htm" target="_blank" rel="noopener">Jiwen Lu</a></p>
<ul>
<li>Designed a hierarchical attention model for video summarization extracting the multiscale features.</li>
<li>Benchmarked the proposed attention model on the task of video summarization (as well as a variant of the<br>attention model that was combined with optical flow) and improved the performance on SumMe and TVSum by<br>1.4% (1.7%) and 0.4% (0.9%), respectively.</li>
<li>Submitted to Pattern Recognition (PR).</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 by Yucheng Han</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/main.js"></script></body></html>